<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adding elements to list</title>
    <style>
        body {
            font-family: arial;
        }

        button {
            display: block;
            padding: 5px;
            width: 180px;
            height: 40px;
            color: white;
            background-color: #333;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        li.highlighted {
            color: red;
            font-size: 27px;
        }
    </style>
</head>

<body>
    <button>Add list element</button>
    <ul>
    </ul>
    <script>
        const ul = document.querySelector('ul');
        const btn = document.querySelector('button');
        let number = 1;

        btn.addEventListener('click', function () {
            console.log("click");
            const addedLi = document.createElement('li');
            addedLi.textContent = number;
            ul.appendChild(addedLi);

            if (number % 3 === 0) {
                addedLi.classList.add("highlighted");
            }
            number += 2;
        });
    </script>
</body>

</html>